import type { Translation } from '../i18n-types';

const es = {
  addNew: 'Agregar otro',
  airport: 'Aeropuerto',
  altitude: 'Altitud',
  callSign: 'Matrícula',
  cardinalDirections: { N: 'N', E: 'E', S: 'S', W: 'O' },
  closeNotes: 'cerrar notas',
  course: 'Curso',
  cruiseSpeed: 'Velocidad crusero',
  date: 'Fecha',
  distance_abbr: 'Dist.',
  distance: 'Distancia',
  dragLeg: 'arrastrar tramo',
  flightPlan: 'Plan de vuelo',
  frequencies_abbr: 'Frec.',
  frequencies: 'Frecuencias',
  fuel: 'Combustible',
  fuelCapacity: 'Capacidad de combustible',
  fuelFlow: 'Consumo de combustible',
  fuelReserve: 'Reserva de combustible',
  includeFrequencies: 'Incluir frecuencias',
  leaveFeedback: 'dejar un comentario',
  map: 'Mapa',
  nauticalMiles_unit: 'mn',
  notes_placeholder: 'Notas…',
  openNotes: 'abrir notas',
  plane: 'Avión',
  runways: 'Pistas',
  searchPOI: 'Buscar punto de interés',
  title: 'Título',
  totals: 'Totales',
  wind_help: 'Dirección y velocidad del viento [dir/velocidad]',
  wind: 'Viento',
} satisfies Translation;

export default es;
